{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    //////// 변경 내용 ////////
    "noEmit": false,
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "preserve",
    "declaration": true,
    "outDir": "./dist",
    ////////////////////////
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.CSS"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
